VITE_USE_SUPABASE=true
VITE_SUPABASE_URL=https://oxyvtdmlkkirsjntttod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94eXZ0ZG1sa2tpcnNqbnR0dG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTE2MTksImV4cCI6MjA3ODY4NzYxOX0.Ld55ubhRk1FVBDOmvgqhPL-03U-nMXFV3QEmVRlFDs4