# Example server env for proxy to Supabase
SUPABASE_URL=https://oxyvtdmlkkirsjntttod.supabase.co
# Use SERVICE_ROLE KEY for server side privileges, or ANON key for limited access
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94eXZ0ZG1sa2tpcnNqbnR0dG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTE2MTksImV4cCI6MjA3ODY4NzYxOX0.Ld55ubhRk1FVBDOmvgqhPL-03U-nMXFV3QEmVRlFDs4
PORT=4000
